<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @keyframes progress {
            0% { width: 0; }
            100% { width: 100%; }
        }
        .progress-bar {
            width: 100%;
            background-color: #3b82f6;
            height: 10px;
            border-radius: 9999px;
            animation: progress 2s linear infinite;
        }
        .input-container {
            position: relative;
            width: 100%;
            max-width: 450px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        .input-field {
            background-color: white;
            border: 1px solid #ccc;
            padding: 8px;
            border-radius: 4px;
            flex-grow: 1;
            color: black;
            width: 100%;
        }
        .suggestions {
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            border: 1px solid #ccc;
            width: 100%;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            z-index: 1000;
            display: none;
            color: black;
        }
        .suggestions ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .suggestions li {
            padding: 8px;
            cursor: pointer;
            border-bottom: 1px solid #eee;
        }
        .suggestions li:last-child {
            border-bottom: none;
        }
        .suggestions li:hover, .suggestions .highlighted {
            background-color: #BFC2BA;
        }
        .highlighted {
            background-color: #BFC2BA;
        }
        .control-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }
        .watermark {
            position: absolute;
            top: 0;
            left: 0;
            margin: 1rem;
            font-size: 0.75rem;
            color: #a0aec0;
        }
        .result-card {
            background-color: #2d2d2d;
            color: white;
            width: 500px;
            display: flex;
            flex-direction: column;
            margin-bottom: 1rem;
            padding: 1rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            word-wrap: break-word;
            justify-content: space-between;
            position: relative;
        }
        .result-card img {
            width: 125px;
            height: 125px;
            align-self: center;
        }
        .result-card h2 {
            font-size: 1rem; /* Smaller font size */
            font-weight: 700;
            text-align: center;
        }
        .result-card p {
            font-weight: 700;
            text-align: center;
            font-size: 0.875rem; /* Smaller font size */
        }
        .result-card .content {
            flex-grow: 1;
        }
        .result-card ul li span {
            font-weight: 700;
        }
        .type-badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 0.5rem;
            color: white;
            font-weight: bold;
            margin: 0.1rem;
        }
        .type-normal { background-color: #A8A77A; }
        .type-fire { background-color: #EE8130; }
        .type-water { background-color: #6390F0; }
        .type-electric { background-color: #F7D02C; }
        .type-grass { background-color: #7AC74C; }
        .type-ice { background-color: #96D9D6; }
        .type-fighting { background-color: #C22E28; }
        .type-poison { background-color: #A33EA1; }
        .type-ground { background-color: #E2BF65; }
        .type-flying { background-color: #A98FF3; }
        .type-psychic { background-color: #F95587; }
        .type-bug { background-color: #A6B91A; }
        .type-rock { background-color: #B6A136; }
        .type-ghost { background-color: #735797; }
        .type-dragon { background-color: #6F35FC; }
        .type-dark { background-color: #705746; }
        .type-steel { background-color: #C0C0C0; }
        .type-fairy { background-color: #D685AD; }
        .type-none { background-color: #000000; }
        .effectiveness-row {
            padding: 0.5rem 0;
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        .effectiveness-label {
            width: 100px;
            font-weight: bold;
        }
        .effectiveness-content {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        .separator {
            border-top: 1px solid #444;
            margin: 0.5rem 0;
        }
        .control-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 10px;
        }
        #results {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            justify-items: center;
            margin-top: 200px; /* Adjust this margin to ensure the results start below the fixed header */
        }
        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #f87171;
            color: white;
            border: none;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .fixed-header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #1a202c;
            padding: 1rem 0;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 200px; /* Adjusted height to accommodate the progress bar */
        }
        .watermark-fixed {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 0.75rem;
            color: #a0aec0;
        }
        .progress-bar-container {
            width: 100%;
            max-width: 450px;
            margin-top: 10px;
            height: 20px; /* Ensure space is reserved for the progress bar */
        }
        .hidden {
            visibility: hidden; /* Hide the progress bar without collapsing the space */
        }
    </style>
    <title>Pokémon Type Effectiveness</title>
</head>
<body class="bg-gray-900 text-white flex flex-col items-center justify-center min-h-screen">
    <div class="fixed-header">
        <div class="watermark-fixed">Created by BorderM</div>
        <h1 class="text-3xl font-bold text-center mb-2">Pokémon Type Effectiveness</h1>
        <div class="control-buttons">
            <button onclick="fetchPokemon()" class="bg-blue-500 text-white p-2 rounded-lg">Search</button>
            <button onclick="clearResults()" class="bg-gray-500 text-white p-2 rounded-lg">Home</button>
        </div>
        <div class="input-container">
            <input type="text" class="input-field" id="pokemon-input" placeholder="Enter Pokémon Name" oninput="handleInput(event)" onkeydown="handleEnterKey(event)">
            <ul class="suggestions"></ul>
        </div>
        <div id="progress-bar-container" class="progress-bar-container hidden">
            <div class="progress-bar"></div>
        </div>
    </div>
    <div id="error-message" class="w-full max-w-lg mx-auto mt-4"></div>
    <div id="results" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3 gap-4"></div>
    <script>
        let selectedIndex = -1;

        function handleInput(event) {
            const input = event.target;
            const suggestionsBox = input.parentElement.querySelector('.suggestions');
            if (input.value.length > 1) {
                fetch(`/api/suggestions?query=${input.value}`)
                    .then(response => response.json())
                    .then(data => {
                        suggestionsBox.style.display = 'block';
                        suggestionsBox.innerHTML = data.suggestions.map((name, index) => 
                            `<li class="${index === selectedIndex ? 'highlighted' : ''}" onclick="selectSuggestion('${name}')">${name}</li>`
                        ).join('');
                        selectedIndex = -1; // Reset the selected index when suggestions are shown
                    });
            } else {
                suggestionsBox.style.display = 'none';
                suggestionsBox.innerHTML = '';
            }
        }

        function selectSuggestion(name) {
            const input = document.getElementById('pokemon-input');
            input.value = name;
            input.parentElement.querySelector('.suggestions').style.display = 'none';
            fetchPokemon();
        }

        function handleEnterKey(event) {
            const suggestionsBox = document.querySelector('.suggestions');
            const suggestions = suggestionsBox.querySelectorAll('li');
            if (event.key === 'ArrowDown') {
                event.preventDefault();
                if (selectedIndex < suggestions.length - 1) {
                    selectedIndex++;
                    highlightSuggestion(suggestions);
                }
            } else if (event.key === 'ArrowUp') {
                event.preventDefault();
                if (selectedIndex > 0) {
                    selectedIndex--;
                    highlightSuggestion(suggestions);
                }
            } else if (event.key === 'Enter') {
                event.preventDefault();
                if (selectedIndex >= 0 && selectedIndex < suggestions.length) {
                    selectSuggestion(suggestions[selectedIndex].textContent);
                } else {
                    fetchPokemon();
                }
                suggestionsBox.style.display = 'none';
            }
        }

        function highlightSuggestion(suggestions) {
            suggestions.forEach((suggestion, index) => {
                if (index === selectedIndex) {
                    suggestion.classList.add('highlighted');
                } else {
                    suggestion.classList.remove('highlighted');
                }
            });
        }

        function clearResults() {
            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = '';
            const input = document.getElementById('pokemon-input');
            input.value = '';
            input.focus();
            document.getElementById('error-message').innerHTML = '';
        }

        async function fetchPokemon() {
            const input = document.getElementById('pokemon-input');
            const pokemonName = input.value.trim();
            if (!pokemonName) return;

            const resultsDiv = document.getElementById('results');
            const progressBarContainer = document.getElementById('progress-bar-container');
            progressBarContainer.classList.remove('hidden');

            const response = await fetch(`/api/pokemon?name=${pokemonName}`);
            const data = await response.json();

            const errorMessageDiv = document.getElementById('error-message');
            errorMessageDiv.innerHTML = '';

            if (response.ok) {
                data.forEach(result => {
                    resultsDiv.appendChild(createResultCard(result));
                });
            } else {
                handleSuggestionError(data.error, pokemonName);
            }

            input.value = '';
            input.focus();
            progressBarContainer.classList.add('hidden');
        }

        function createResultCard(result) {
            const formDiv = document.createElement('div');
            formDiv.className = "bg-white dark:bg-zinc-700 rounded-lg p-4 shadow-md result-card";
            formDiv.innerHTML = `
                <button class="close-button" onclick="removeCard(this)">X</button>
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/${result.id}.png" alt="${result.form}" class="mx-auto mb-2">
                <h2 class="text-center mb-2">${capitalizeFirstLetter(result.name)}</h2>
                <p class="text-center"><span>Type:</span> ${result.types.map(type => `<span class="type-badge type-${type.toLowerCase()}">${capitalizeFirstLetter(type)}</span>`).join(' ')}</p>
                <div class="content mt-2">
                    <p><br></p>
                    ${createEffectivenessRow('4x Weak', result.effectiveness.four_times_effective)}
                    <div class="separator"></div>
                    ${createEffectivenessRow('2x Weak', result.effectiveness.super_effective)}
                    <div class="separator"></div>
                    ${createEffectivenessRow('Normal', result.effectiveness.normal_effective)}
                    <div class="separator"></div>
                    ${createEffectivenessRow('2x Resistant', result.effectiveness.two_times_resistant)}
                    <div class="separator"></div>
                    ${createEffectivenessRow('4x Resistant', result.effectiveness.four_times_resistant)}
                    <div class="separator"></div>
                    ${createEffectivenessRow('Immune', result.effectiveness.immune)}
                </div>
            `;
            return formDiv;
        }

        function createEffectivenessRow(label, types) {
            const formattedTypes = types.length > 0 ? 
                types.map(type => `<span class="type-badge type-${type.toLowerCase()}">${capitalizeFirstLetter(type)}</span>`).join(' ') :
                `<span class="type-badge type-none">None</span>`;
            
            return `
                <div class="effectiveness-row">
                    <span class="effectiveness-label">${label}:</span>
                    <div class="effectiveness-content">${formattedTypes}</div>
                </div>
            `;
        }

        function capitalizeFirstLetter(string) {
            return string.charAt(0).toUpperCase() + string.slice(1);
        }

        function removeCard(button) {
            const card = button.parentElement;
            card.remove();
        }

        function handleSuggestionError(error, pokemonName) {
            const errorMessageDiv = document.getElementById('error-message');
            const matches = error.match(/Did you mean: (.*)/);
            if (matches) {
                const suggestions = matches[1].split(', ').map(name => `<a href="#" onclick="selectSuggestion('${name}')">${name}</a>`).join(', ');
                errorMessageDiv.innerHTML = `
                    <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative text-center w-full" role="alert">
                        <strong class="font-bold">Error:</strong>
                        <span class="block sm:inline">Pokémon ${pokemonName} not found. Did you mean: ${suggestions}?</span>
                    </div>
                `;
            } else {
                errorMessageDiv.innerHTML = `
                    <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative text-center w-full" role="alert">
                        <strong class="font-bold">Error:</strong>
                        <span class="block sm:inline">${error}</span>
                    </div>
                `;
            }
        }
    </script>
</body>
</html>
