<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-color: #1a202c;
            color: white;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            text-align: center;
        }
        h2 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }
        table {
            width: 100%;
            margin: 1rem auto;
            border-collapse: collapse;
            overflow-x: auto;
            display: block;
        }
        th, td {
            padding: 0.5rem;
            border: 1px solid #444;
            text-align: center;
        }
        th {
            background-color: #2d3748;
        }
        .increase {
            color: #48bb78; /* green */
        }
        .decrease {
            color: #f56565; /* red */
        }
        .control-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }
        .watermark {
            position: absolute;
            top: 0;
            left: 0;
            margin: 1rem;
            font-size: 0.75rem;
            color: #a0aec0;
        }
        .fixed-header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #1a202c;
            padding: 1rem 0;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 200px;
            padding-top: 2rem;
            padding-bottom: 1rem;
        }
        .watermark-fixed {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 0.75rem;
            color: #a0aec0;
        }
        .main-content {
            padding-top: 220px; 
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .table-container {
			padding-left: 1rem;
            padding-right: 1rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
        }
        .table-wrapper {
            width: 48%;
            margin-bottom: 1rem;
        }
        .table-wrapper table {
            max-height: calc(100vh - 260px); /* Adjust table height to fit within the viewable area */
            overflow-y: auto; /* Allows scrolling within the table */
            display: block; /* Ensure table is displayed as a block element */
        }
        @media (max-width: 768px) {
            .table-wrapper {
                width: 100%;
            }
        }
        body {
            overflow-y: auto;
        }
    </style>
    <title>Pokémon Natures</title>
</head>
<body class="bg-gray-900 text-white flex flex-col items-center justify-center min-h-screen w-full">
    <div class="fixed-header">
        <div class="watermark-fixed">Created by BorderM</div>
        <h1 class="text-3xl font-bold text-center mb-2">Pokémon Natures</h1>
        <div class="control-buttons flex flex-wrap justify-center gap-2">
            <a href="/typeeffectiveness" class="bg-green-500 text-white p-2 rounded-lg">Type Effectiveness</a>
            <a href="/stats" class="bg-yellow-500 text-white p-2 rounded-lg">Stats</a>
			<a href="/typecalculator" class="bg-red-500 text-white p-2 rounded-lg">Type Calcs</a>
			<a href="/evolutions" class="bg-orange-500 text-white p-2 rounded-lg">Evolutions</a>
        </div>
    </div>
    <div class="main-content">
        <div class="table-container">
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>Nature</th>
                            <th>Increases</th>
                            <th>Decreases</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Adamant</td>
                            <td class="increase">Attack</td>
                            <td class="decrease">Sp. Atk</td>
                        </tr>
                        <tr>
                            <td>Bashful</td>
                            <td class="increase">Sp. Atk</td>
                            <td class="decrease">Sp. Atk</td>
                        </tr>
                        <tr>
                            <td>Bold</td>
                            <td class="increase">Defense</td>
                            <td class="decrease">Attack</td>
                        </tr>
                        <tr>
                            <td>Brave</td>
                            <td class="increase">Attack</td>
                            <td class="decrease">Speed</td>
                        </tr>
                        <tr>
                            <td>Calm</td>
                            <td class="increase">Sp. Def</td>
                            <td class="decrease">Attack</td>
                        </tr>
                        <tr>
                            <td>Careful</td>
                            <td class="increase">Sp. Def</td>
                            <td class="decrease">Sp. Atk</td>
                        </tr>
                        <tr>
                            <td>Docile</td>
                            <td class="increase">Defense</td>
                            <td class="decrease">Defense</td>
                        </tr>
                        <tr>
                            <td>Gentle</td>
                            <td class="increase">Sp. Def</td>
                            <td class="decrease">Defense</td>
                        </tr>
                        <tr>
                            <td>Hardy</td>
                            <td class="increase">Attack</td>
                            <td class="decrease">Attack</td>
                        </tr>
                        <tr>
                            <td>Hasty</td>
                            <td class="increase">Speed</td>
                            <td class="decrease">Defense</td>
                        </tr>
                        <tr>
                            <td>Impish</td>
                            <td class="increase">Defense</td>
                            <td class="decrease">Sp. Atk</td>
                        </tr>
                        <tr>
                            <td>Jolly</td>
                            <td class="increase">Speed</td>
                            <td class="decrease">Sp. Atk</td>
                        </tr>
                        <tr>
                            <td>Lax</td>
                            <td class="increase">Defense</td>
                            <td class="decrease">Sp. Def</td>
                        </tr>
					</tbody>
                </table>
            </div>
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>Nature</th>
                            <th>Increases</th>
                            <th>Decreases</th>
                        </tr>
                    </thead>
                        <tr>
                            <td>Lonely</td>
                            <td class="increase">Attack</td>
                            <td class="decrease">Defense</td>
                        </tr>
                        <tr>
                            <td>Mild</td>
                            <td class="increase">Sp. Atk</td>
                            <td class="decrease">Defense</td>
                        </tr>
                        <tr>
                            <td>Modest</td>
                            <td class="increase">Sp. Atk</td>
                            <td class="decrease">Attack</td>
                        </tr>
                        <tr>
                            <td>Naive</td>
                            <td class="increase">Speed</td>
                            <td class="decrease">Sp. Def</td>
                        </tr>
                        <tr>
                            <td>Naughty</td>
                            <td class="increase">Attack</td>
                            <td class="decrease">Sp. Def</td>
                        </tr>
                        <tr>
                            <td>Quiet</td>
                            <td class="increase">Sp. Atk</td>
                            <td class="decrease">Speed</td>
                        </tr>
                        <tr>
                            <td>Quirky</td>
                            <td class="increase">Sp. Def</td>
                            <td class="decrease">Sp. Def</td>
                        </tr>
                        <tr>
                            <td>Rash</td>
                            <td class="increase">Sp. Atk</td>
                            <td class="decrease">Sp. Def</td>
                        </tr>
                        <tr>
                            <td>Relaxed</td>
                            <td class="increase">Defense</td>
                            <td class="decrease">Speed</td>
                        </tr>
                        <tr>
                            <td>Sassy</td>
                            <td class="increase">Sp. Def</td>
                            <td class="decrease">Speed</td>
                        </tr>
                        <tr>
                            <td>Serious</td>
                            <td class="increase">Speed</td>
                            <td class="decrease">Speed</td>
                        </tr>
                        <tr>
                            <td>Timid</td>
                            <td class="increase">Speed</td>
                            <td class="decrease">Attack</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        function navigateToPage(page) {
            window.location.href = page;
        }
    </script>
</body>
</html>
