<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            margin: 10px;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #45a049;
        }
        .watermark {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 0.75rem;
            color: #a0aec0;
        }
    </style>
    <title>Pokémon Landing Page</title>
</head>
<body class="bg-gray-900 text-white flex flex-col items-center justify-center min-h-screen">
    <div class="watermark">Created by BorderM</div>
    <h1 class="text-3xl font-bold text-center mb-10">Welcome to Pokémon Hub</h1>
    <a href="/typeeffectiveness" class="button">Pokémon Type Effectiveness</a>
    <a href="/stats" class="button">Pokémon Stats</a>
	<a href="/typecalculator" class="button">Type Calcs</a>
	<a href="/natures" class="button">Natures</a>
</body>
</html>
